# Angular-DotNetCore-Project

./: .gitignore  README.md
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json  tslint.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes-gaurd.ts
DatingApp-SPA/src/app/_models/: message.ts
DatingApp-SPA/src/app/_resolver/: lists.resolver.ts  member-detail-resolver.ts  member-edit-resolver.ts  member-list-resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/admin/photo-management/: photo-management.component.html  photo-management.component.ts
DatingApp-SPA/src/app/admin/roles-modal/: roles-modal.component.html  roles-modal.component.ts
DatingApp-SPA/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  (+1 more)
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: .gitignore  DatingApp.API  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLogingDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200616002430_Initial.Designer.cs  20200616002430_Initial.cs  20200616181908_AddedUserEntity.Designer.cs  20200623230537_ExtendedUserClass.Designer.cs  20200701002643_AddedPublicId.Designer.cs  20200706173459_AddedLikeEntity.Designer.cs  20200706235846_MessageEntityAddded.Designer.cs  20200706235846_MessageEntityAddded.cs  20200710220415_SQLServerInitial.Designer.cs  20200710220415_SQLServerInitial.cs  20200712205521_IdentityInitial.Designer.cs  20200712205521_IdentityInitial.cs  20200720002132_IsApproved.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+9 files in other folders)
