
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatingApp.API", "DatingApp.API.csproj", "{416C9B93-9963-4A9D-A17A-3F2A8522C3AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{416C9B93-9963-4A9D-A17A-3F2A8522C3AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{416C9B93-9963-4A9D-A17A-3F2A8522C3AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{416C9B93-9963-4A9D-A17A-3F2A8522C3AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{416C9B93-9963-4A9D-A17A-3F2A8522C3AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EC964E5-E330-46A7-BBFD-A85B2D17C5AE}
	EndGlobalSection
EndGlobal
