<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\user.png" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fontawesome-webfont.eot" />
    <None Include="wwwroot\fontawesome-webfont.svg" />
    <None Include="wwwroot\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fontawesome-webfont.woff" />
    <None Include="wwwroot\fontawesome-webfont.woff2" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main-es2015.js" />
    <None Include="wwwroot\main-es2015.js.map" />
    <None Include="wwwroot\main-es5.js" />
    <None Include="wwwroot\main-es5.js.map" />
    <None Include="wwwroot\polyfills-es2015.js" />
    <None Include="wwwroot\polyfills-es2015.js.map" />
    <None Include="wwwroot\polyfills-es5.js" />
    <None Include="wwwroot\polyfills-es5.js.map" />
    <None Include="wwwroot\runtime-es2015.js" />
    <None Include="wwwroot\runtime-es2015.js.map" />
    <None Include="wwwroot\runtime-es5.js" />
    <None Include="wwwroot\runtime-es5.js.map" />
    <None Include="wwwroot\styles-es2015.js" />
    <None Include="wwwroot\styles-es2015.js.map" />
    <None Include="wwwroot\styles-es5.js" />
    <None Include="wwwroot\styles-es5.js.map" />
    <None Include="wwwroot\vendor-es2015.js" />
    <None Include="wwwroot\vendor-es2015.js.map" />
    <None Include="wwwroot\vendor-es5.js" />
    <None Include="wwwroot\vendor-es5.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>


</Project>
